---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: InfraStateMachine
    inherits: 
    description: 
  fields:
  - provision_category:
      value: vm_prov_class
  - prov_instance_cat:
      value: vm_prov_instance
  - def_prov_namespace:
      value: "/Infrastructure/VM/Provisioning/StateMachines"
  - retire_category:
      value: vm_ret_class
  - ret_instance_cat:
      value: vm_ret_instance
  - def_ret_namespace:
      value: "/Infrastructure/VM/Retirement/StateMachines"
  - execute:
      value: launch_state_machine
